<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Motion Detection Camera</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <style>
      html, head, body{
        padding:0;
        margin:0;
      }
      canvas, video {
        padding:0;
        margin:0;
      }
      #gc{
        position:absolute;
        left:0;
        top:0;
      }
      #dc{
        position:absolute;
        right:0;
        top:0;
      }
      #videoElement{
        display:none;
      }
      .interface {
        background-color:#eeeeee;
      }
      .fullscreen {
        position:absolute;
        width:100%;
        height:100%;
        left:0;
        top:0;
      }
      .row {
        width:100%;
      }
      .row-full {
        height:100%;
        width:100%;
      }
      .col-2 {
        width:50%;
        height:100%;
        float:left;
      }
      .information {
        /*border-right:1px solid black;*/
        width:30%;
        background-color:brown;
      }
      .webcam {
        width:70%;
        background-color:green;
      }

    </style>
  </head>
  <body>
    <div>

      <video autoplay="true" id="videoElement">
      </video>
      <!-- <div class="interface fullscreen"> -->
        <!-- <div class="row-full"> -->
          <!-- <div class="information col-2"></div> -->
          <!-- <div class="webcam col-2"> -->
            <canvas id="gc" width="640px" height="480px"></canvas>
            <canvas id="dc" width="640px" height="480px"></canvas>  

          <!-- </div> -->
        <!-- </div> -->
      <!-- </div> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ClientJS/0.1.11/client.js"></script>
    <script src="pixelmatch.js"></script>
    <script src="script.js"></script>
  </body>
</html>